<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김동경 profile" />
        <meta property="og:description" content="김동경 profile" />
        <meta property="og:image" content="김동경 profile" />
        <title>김동경 profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #ffa973;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: #67d1cf;
                border-radius: 100%;

                border: 5px solid #ffffff;

                background-image: url('꿀벌.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .sub {
                color: white;
                font-size: 15px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                
                font-size: 14px;
                font-weight: bold;
                color: #ffa973;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px rgb(185, 112, 78);

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
        <p class="sub">
            #세상을 여행하고 경험하며<br>
            #꿀을 모으듯 아이디어를 모아<br>
            #새로운 디자인을 만드는
        </p>
        <h1 class="main">디자이너, 김동경</h1>
        <a target="_blank" href="https://www.youtube.com/@user-wc1px8xn2c/featured">유튜브</a>
        <a target="_blank" href="">인스타그램</a>
        <a target="_blank" href="">드라이브</a>
        <a target="_blank" href="">블로그</a>
        </div>  
    </body>
</html>